# Unbind <C-b> as the prefix key
unbind C-b

# Bind <C-a> as the prefix key
unbind C-a;
set -g prefix C-a;

# Enable mouse support
set -g mouse on

# Bind x to kill current pane
bind x kill-pane

set-option -g default-shell /bin/zsh
